# flextime-net

./: .gitignore  Flextime.Net.sln  README.md  measurement.proto
Flextime/: Computer.cs  Constants.cs  Flextime.csproj  Measurement.cs  MeasurementWithZone.cs  MeasurementsFormatter.cs  Reader.cs
Flextime.Benchmarks/: Flextime.Benchmarks.csproj  Program.cs
Flextime.Client/: Flextime.Client.csproj  Options.cs  Print.cs  Program.cs
Flextime.Daemon/: ApiHttpClient.cs  CommandOptions.cs  Computer.cs  DeviceCode.cs  Flextime.Daemon.csproj  Flextime.Daemon.sln  Options.cs  PrintInfo.cs  Program.cs  RefreshTokenDelegatingHandler.cs  Sync.cs  TokenStorage.cs  VersionHelper.cs  Worker.cs  appsettings.Development.json
Flextime.Monitor/: CGEventSource.cs  CGSession.cs  Flextime.Monitor.csproj  IdleMonitor.DBus.cs  LastInputInfo.cs  UserInputMonitor.cs  UserInputMonitorOptions.cs
Flextime.Server/: CGEventSource.cs  Daemon.cs  Flextime.Server.csproj  IdleMonitor.DBus.cs  LastInputInfo.cs  Options.cs  Program.cs
Flextime.Sync/: DeviceCode.cs  Flextime.Sync.csproj  Options.cs  Program.cs
Flextime.Sync/DataContracts/: ComputersDataContract.cs  PingDataContract.cs  SummaryDataContract.cs
Tests/Test.Flextime/: MeasurementsFormatterTest.cs  RefreshTokenDelegatingHandlerTests.cs  Test.Flextime.csproj
