<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <AssemblyName>Inhill.Flextime.Monitor</AssemblyName>
        <RootNamespace>Inhill.Flextime.Monitor</RootNamespace>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
        <PackageReference Include="Microsoft.Win32.SystemEvents" Version="8.0.0" />
        <PackageReference Include="protobuf-net" Version="3.2.30" />
        <PackageReference Include="Tmds.DBus" Version="0.15.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Flextime\Flextime.csproj" />
    </ItemGroup>
</Project>
