<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>default</LangVersion>
        <VersionPrefix>7.7.1</VersionPrefix>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0" />
        <PackageReference Include="Microsoft.Win32.SystemEvents" Version="10.0.0" />
        <PackageReference Include="Tmds.DBus.Protocol" Version="0.21.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Flextime\Flextime.csproj" />
    </ItemGroup>
</Project>
